<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bustamante.unifitv2.SelectAreaFragment"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:clickable="false"
        android:text="Seleccione el área a entrenar"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:paddingTop="10dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:id="@+id/bodyImage"/>

</LinearLayout>
